VOYAGE_API_KEY=
OPENAI_API_KEY=

MONGO_URI_COURSES=
MONGO_URI_CHAT=

LANGSMITH_TRACING=true
LANGSMITH_PROJECT="course_recommender"
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

SECRET_KEY=